{
  "name": "cyberbunny",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @cyberbunny/web dev",
    "dev:desktop": "pnpm --filter @cyberbunny/desktop dev",
    "build": "pnpm --filter @cyberbunny/web build",
    "build:desktop": "pnpm --filter @cyberbunny/desktop build",
    "package:desktop": "pnpm --filter @cyberbunny/desktop package",
    "preview": "pnpm --filter @cyberbunny/web preview",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
